vault_proxmox_user: "{{ proxmox_user }}"
vault_proxmox_token_id: "{{ proxmox_token_id }}"
vault_proxmox_api_key: "{{ proxmox_api_key }}"
vault_proxmox_api_user: "{{ proxmox_api_user }}"
#ansible_ssh_pass: "{{ setup_password }}"